#Robocode Compiler Properties
#Tue Jun 05 01:57:34 BRT 2018
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.3.2
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_171/lib/rt.jar";libs\\robocode.jar;C\:\\robocode\\robots
compiler.binary=javac
